# Kotlin-Mvvm-Sample

./: build.gradle
app/: build.gradle
app/schemas/com.example.user.kotlin_mvvm_sample.data.local.Database/: 1.json
app/schemas/com.example.user.kotlin_mvvm_sample.data.source.local.Database/: 1.json
app/src/androidTest/java/com/example/user/kotlin_mvvm_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/kotlin_mvvm_sample/: KotlinMvvmSampleApplication.kt  MainActivity.kt  PostsActivity.kt
app/src/main/java/com/example/user/kotlin_mvvm_sample/data/: CryptocurrencyRepository.kt  PostRepository.kt
app/src/main/java/com/example/user/kotlin_mvvm_sample/data/local/: CryptocurrenciesDao.kt  Cryptocurrency.kt  Database.kt
app/src/main/java/com/example/user/kotlin_mvvm_sample/data/model/: Cryptocurrency.kt  Post.kt
app/src/main/java/com/example/user/kotlin_mvvm_sample/data/remote/: ApiInterface.kt
app/src/main/java/com/example/user/kotlin_mvvm_sample/data/source/local/: CryptocurrenciesDao.kt  Cryptocurrency.kt  Database.kt  PostsDao.kt
app/src/main/java/com/example/user/kotlin_mvvm_sample/data/source/remote/: ApiInterface.kt
app/src/main/java/com/example/user/kotlin_mvvm_sample/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  PostsActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/example/user/kotlin_mvvm_sample/di/module/: AppModule.kt  PostsActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/example/user/kotlin_mvvm_sample/di/util/: ViewModelKey.kt
app/src/main/java/com/example/user/kotlin_mvvm_sample/local/: CryptocurrenciesDao.kt  Cryptocurrency.kt  Database.kt
app/src/main/java/com/example/user/kotlin_mvvm_sample/ui/apicall/: ApiCallFragment.kt  ApiCallViewModel.kt  PostClickCallback.kt  PostListAdapter.kt  PostsAdapter.kt  PostsListFragment.kt
app/src/main/java/com/example/user/kotlin_mvvm_sample/ui/main/: CryptocurrenciesViewModel.kt  CryptocurrenciesViewModelFactory.kt  PostsActivity.kt  PostsViewModel.kt  PostsViewModelFactory.kt
app/src/main/java/com/example/user/kotlin_mvvm_sample/utils/: CustomBindingAdapters.kt  ViewModelFactory.kt
app/src/main/res/layout/: api_call_fragment.xml  item_post.xml  post_list_fragment.xml  posts_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/kotlin_mvvm_sample/: ExampleUnitTest.kt
app/src/test/java/com/example/user/kotlin_mvvm_sample/util/: MockitoUtils.kt  PostListMockObjects.kt  PostViewModelUnitTest.kt
