<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="isLoading" type="boolean"/>
        <variable
                name="viewModel"
                type="com.example.user.kotlin_mvvm_sample.ui.main.PostsViewModel"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:mutableVisibility="@{viewModel.getLoadingVisibility()}"
            />

            <TextView
                    app:mutableText="@{viewModel.getTotalItemsMessage()}"
                    android:id="@+id/totalTextView"
                    app:mutableVisibility="@{viewModel.getTotalTextVisibility()}"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Loading"/>
        </FrameLayout>
        <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".PostsActivity"/>
    </LinearLayout>

</layout>